# AndroidImageZoomCrop

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oz/imagezoomcrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oz/imagezoomcrop/imagecrop/: GOTOConstants.java  ImageCropActivity.java  InternalStorageContentProvider.java  L.java  PicModeSelectDialogFragment.java  Utils.java
app/src/main/java/com/oz/imagezoomcrop/imagecrop/cropoverlay/: CropOverlayView.java
app/src/main/java/com/oz/imagezoomcrop/imagecrop/cropoverlay/edge/: Edge.java  EdgePair.java
app/src/main/java/com/oz/imagezoomcrop/imagecrop/cropoverlay/utils/: ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/oz/imagezoomcrop/imagecrop/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/oz/imagezoomcrop/imagecrop/photoview/gestures/: FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java
app/src/main/java/io/togoto/imagezoomcrop/: ImageCropActivity.java  InternalStorageContentProvider.java
app/src/main/java/io/togoto/imagezoomcrop/imagecrop/cropoverlay/: CropOverlayView.java
app/src/main/java/io/togoto/imagezoomcrop/imagecrop/cropoverlay/utils/: PaintUtil.java
app/src/main/java/io/togoto/imagezoomcrop/imagecrop/photoview/: PhotoViewAttacher.java
app/src/main/java/io/togoto/imagezoomcrop/imagecrop/photoview/gestures/: FroyoGestureDetector.java
app/src/main/res/layout/: activity_image_crop.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
