apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def extension = ''
            if (outputFile != null && outputFile.name.endsWith('debug.aar')) {
                extension = '-debug'
            }
            def fileName = "${archivesBaseName}-${version}${extension}.aar"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}

archivesBaseName = 'client_android_imagezoomcrop'
group = 'com.oz.imagezoomcrop'
version = '1.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
}
